Task:
Redesign and expand the Accounting & Finance industry page on AnnealTech.com using a tech-forward, security-first design system. **Do not alter the top hero section** — preserve the layout, headline, background, and animation. All new content begins *below* the hero.

This page should emphasize security, uptime, compliance, and financial data protection — while showcasing AnnealTech’s ability to support distributed teams, cloud workflows, and sensitive transaction handling.

---

🎯 OVERALL GOALS:

- Explain the cyber and compliance risks facing finance/accounting firms
- Position AnnealTech as the trusted, proactive IT and security provider
- Match AnnealTech’s visual identity: blue glows, digital grid backgrounds, modern UI
- Encourage conversion via strong CTA and scroll-activated engagement

---

📐 SECTION STRUCTURE & CONTENT:

---

### 1. “Financial Operations Are a Target” – Threat Grid

**Headline:**  
> “Data Breaches, Downtime, and Compliance Gaps Are Costing Firms Millions”

**Design:**
- Animated background (circuit grid, pulse lines, or digital vault design)  
- 3 cards: scroll-animated, hover glow + lift  
- Each tile has an icon, title, and 2-line description

**Card Examples:**
- *Ransomware Threats to Financial Data*  
  Accounting platforms are among the most targeted systems.
- *Downtime During Payroll or Reconciliation*  
  Minutes of delay can cascade into massive trust loss.
- *Compliance Failure Penalties*  
  SOX, GLBA, PCI-DSS violations can carry 6–7 figure fines.

---

### 2. “Why AnnealTech for Finance?” – Split Section

**Headline:**  
> “Compliance. Continuity. Confidence.”

**Left Side:**  
Animated icon: lock on ledger, financial charts with shield, or digital vault

**Right Side:**  
Bullet list with icons:
- 99.9% uptime during tax season or audit events  
- Real-time monitoring of accounting infrastructure  
- SOC-backed alerting + file protection  
- Staff phishing & data handling training  
- Audit-ready documentation & reporting support

---

### 3. 🧰 Tailored Accounting & Finance Services – Full-Width Card Grid

**Section Title:**  
> “IT Services Designed for Accountants and Finance Teams”

**Card Design:**
- Full-width 3-column grid on desktop  
- Glassmorphism cards with glowing blue icons  
- Scroll-triggered entrance  
- Each card includes:
  - Title  
  - Short paragraph showing value for finance  
  - Optional CTA: “Learn More →”

**Services to Include:**
- 24/7 Remote IT Support  
- Endpoint Protection & Threat Response  
- Patch Management  
- Secure Cloud Document Storage & Access  
- Email Filtering & Encryption  
- Access Control & Identity Management  
- Compliance-Aware Backup & Recovery  
- Phishing Simulation & Security Awareness Training  
- Financial Application Support (e.g., QuickBooks, Sage, ERP)  
- Audit Support & Documentation Automation

---

### 4. 📊 Performance Metrics – Counter Section

**Headline:**  
> “We Help You Meet Deadlines Without Compromising Security”

**Stat Cards with CountUp.js or GSAP Animation:**
- 99.9% Uptime Guarantee During Peak Filing Seasons  
- 15-Minute Critical Response SLA  
- 90%+ Training Completion Rates for Staff Security Programs  
- 4-Hour Data Recovery SLA for Financial Systems  
- 75% First Contact Resolution Rate

**Design:**
- Blue glowing pills or tiles  
- Icons: stopwatch, lock, uptime arrow, document shield  
- Animated background: pulse grid or data shimmer

---

### 5. 📥 Final CTA – Free Financial Systems Risk Assessment

**Headline:**  
> “Protect Your Practice. Elevate Your Uptime.”

**Subheadline:**  
> In just 2 minutes, we’ll identify gaps in uptime, data security, compliance, and access.

**CTA Button:**  
> “Schedule My Free Risk Review” → Hover glow, white text on #0d4f86

**Design:**
- Full-width section with a soft pulse animation or digital security theme  
- Font glow on header  
- CTA centered, with animated entrance

---

🎨 DESIGN SYSTEM / VISUAL THEME:

**Primary Color:** `#0d4f86`  
**Accents:** Soft glowing blue gradients  
**Backgrounds:** Deep slate, animated gridlines, digital vault effects  
**Effects:**
- Glassmorphism for service cards  
- Scroll-triggered animations (fade, rise, scale)  
- Hover interactions: lift + glow  
- Background motion via SVG, canvas, or Lottie

---

📱 RESPONSIVE LAYOUT:

- Service grid collapses to 1-column on mobile  
- Metric cards scale proportionally  
- CTA spacing adjusted for vertical screens  
- Icons scale on smaller devices  
- Typography responsive via clamp() or media queries

---

🔧 TOOLS (Optional):

- TailwindCSS (recommended)  
- AOS.js or GSAP for animations  
- CountUp.js for metrics  
- SVG or Lottie animation for backgrounds

---

📤 OUTPUT FORMAT:

- Modular HTML + CSS (or React components)  
- Top hero section is to remain **100% untouched**  
- Deliver clean, accessible, mobile-first code
