Task:
Redesign the `/industries` page on AnnealTech.com to reflect a futuristic, immersive design that showcases the various industries we serve. The page should incorporate advanced animations, interactive elements, and a layout consistent with AnnealTech’s branding.

---

🎯 CORE OBJECTIVES:

- Visually represent each industry with dynamic, interactive elements.
- Implement advanced animations to enhance user engagement.
- Ensure the design aligns with AnnealTech’s branding: dark/light contrast, blue glows, clean grids, and tech-forward visuals.
- Provide intuitive navigation and responsive design for all devices.

---

📐 PAGE STRUCTURE:

1. **Hero Section:**
   - **Headline:** "Industries We Empower"
   - **Subheadline:** "Tailored IT & Cybersecurity Solutions for Diverse Sectors"
   - **Design:** Full-width background with animated mesh or glowing lines. Centered text with glowing headline effect.

2. **Industry Grid:**
   - **Layout:** Responsive grid displaying each industry as an interactive card.
   - **Industries to Include:**
     - Commercial Real Estate
     - Legal
     - Architecture & Engineering
     - Accounting & Finance
     - Construction & Property Services
     - Marketing & Design
     - Auto Sales & Service
     - Non-Profit
     - Retail
   - **Card Design:**
     - Animated icons or illustrations representing each industry.
     - Hover effects: glow, slight lift, and brief description reveal.
     - Clickable to navigate to the respective industry page.

3. **Interactive Elements:**
   - **Animations:**
     - Scroll-triggered animations for each section.
     - Parallax effects for background elements.
     - Hover animations for interactive cards.
   - **Navigation:**
     - Sticky navigation bar with smooth scroll to sections.
     - Back-to-top button with animated appearance.

4. **Call to Action:**
   - **Headline:** "Discover How We Can Support Your Industry"
   - **CTA Button:** "Contact Us" with hover glow effect.
   - **Design:** Centered text with animated background elements.

---

🎨 DESIGN ELEMENTS:

- **Colors:**
  - Primary Blue: `#0d4f86`
  - Accents: Soft light blues, steel, white-on-dark text
  - Backgrounds: Deep slate/navy with subtle gradients or animated overlays

- **Typography:**
  - Bold, modern sans-serif fonts
  - Large titles with responsive scaling
  - Clear, readable paragraph and bullet copy

- **Effects & Motion:**
  - Glassmorphism: blur + shadow + border-radius
  - Hover glow + slight card lift
  - Staggered scroll entrance using IntersectionObserver or AOS/GSAP
  - Background: Use SVG animations, Lottie, or canvas (e.g., animated circuit lines, particles.js)

---

📱 RESPONSIVE DESIGN:

- Fully responsive layout with mobile-first approach
- Industry cards stack vertically on smaller screens
- Touch-friendly interactions and appropriately sized tap targets

---

🔧 OPTIONAL TOOLS:

- TailwindCSS for rapid utility classes
- AOS.js or GSAP for scroll animations
- Lottie or SVG loop animation for backgrounds

---

📤 OUTPUT FORMAT:

- Modular HTML/CSS or component-based structure (React-friendly if needed)
- Code should be clean, accessible, and optimized for Replit
