Task:
Redesign and expand the Architecture & Engineering (A&E) industry page on AnnealTech.com using a digitally immersive, security-first design system. The top hero section should remain **unchanged** — do not edit or alter the existing headline, layout, background, or animation. All new content will begin *below* the hero.

The goal is to clearly express how A&E firms benefit from managed IT, real-time collaboration, and rock-solid cybersecurity — especially when handling CAD software, large file transfers, field-office synchronization, and sensitive client data.

---

🎯 OVERALL GOALS:

- Illustrate how modern architecture and engineering firms rely on secure, responsive IT environments
- Show how AnnealTech’s managed services improve uptime, secure complex systems, and enable seamless field-to-office operations
- Leverage a futuristic digital design language (glow accents, grids, animations)
- Maintain brand continuity with AnnealTech’s core colors, spacing, and typographic hierarchy

---

📐 SECTION STRUCTURE & CONTENT:

---

### 1. “Tech Friction in A&E Firms” – Animated Risk Grid

**Headline:**  
> “Where Innovation Meets IT Bottlenecks”

**Visual Style:**
- Dark animated blueprint grid or flowing lines in background  
- 3 cards that animate on scroll (fade-in or zoom-in)  
- Each tile glows on hover with lifted elevation

**Cards (Examples):**
- *Disrupted CAD & BIM Workflows*  
  Large file corruption and poor sync delay project delivery.
- *Field-to-Office File Gaps*  
  Teams lose productivity when remote access isn't seamless.
- *Sensitive Client Data at Risk*  
  Without layered security, proprietary plans are exposed.

---

### 2. “Why AnnealTech for A&E?” – Value-Driven Split Section

**Headline:**  
> “Engineered for Project-Driven Operations”

**Left Column:**  
Animated SVG or Lottie: blueprint-style CAD elements, cloud drive, engineer laptop setup.

**Right Column:**  
Value bullet list with icons:
- Zero-downtime access to design files  
- Device management across job sites & HQ  
- Secured access to project folders & drives  
- Proactive patching during off-hours  
- SLA-backed help desk & endpoint protection

---

### 3. 🧰 Tailored A&E Services – Full-Width Grid

**Section Title:**  
> “Built for Architecture and Engineering Workflows”

**Design:**
- Full-width, responsive grid (3 columns desktop, stacked on mobile)  
- Cards with glassmorphism, glowing icon circles, scroll-animated entrance  
- Each card should include:
  - Title  
  - Short benefit-driven paragraph  
  - Glowing icon in a soft blue circle  
  - Optional CTA: "Learn More →"

**Services to Include (tailored for A&E):**
- 24/7 Remote Support  
- Endpoint Protection & Monitoring  
- Secure Cloud File Sharing & Access  
- Patch Management (After-Hours Scheduling)  
- Identity Access Controls (Engineers, Contractors, PMs)  
- Device Lifecycle Management (Field + Office)  
- CAD/BIM Software Performance Optimization  
- Email & Communication Filtering  
- Security Awareness Training  
- IT Advisory & Project Infrastructure Consulting

---

### 4. 📊 Results Metrics – Trust-Building Section

**Headline:**  
> “Our Performance Keeps Your Projects Moving”

**Design:**
- Stat tiles with glowing blue counter animations  
- Use CountUp.js or GSAP

**Metrics to Include:**
- 99.9% System Uptime SLA  
- 4-Hour Response for On-Site Issues  
- 15-Min Remote Incident Response  
- 37% Faster Issue Resolution vs Internal Teams  
- 95% Client Satisfaction with IT Optimization

---

### 5. 📥 Final CTA – Free Infrastructure Assessment

**Headline:**  
> “Let’s Build a Better Digital Foundation”

**Subheadline:**  
> Get a no-obligation assessment of your IT performance, file sync risks, and security posture — tailored for architecture and engineering operations.

**CTA Button:**  
> “Schedule My Free Assessment” → Hover glow, pill shape, AnnealTech blue `#0d4f86`

**Design:**
- Full-width with blueprint background or tech wave animation  
- Typography with font glow or reveal animation  
- CTA centered and bold with subtle motion or shimmer effect

---

🎨 DESIGN SYSTEM / VISUAL THEME:

**Primary Color:** `#0d4f86`  
**Accents:** Soft blue gradients, light overlays  
**Backgrounds:** Deep navy / blueprint pattern / light grid overlays  
**Effects:**
- Glassmorphism card style  
- Hover glow & lift  
- Blueprint-style icon sets (or simplified tech symbols)  
- Scroll-triggered animations (fade, zoom, float-in)  
- Background mesh (SVG, canvas, or Lottie)

---

📱 RESPONSIVE BEHAVIOR:

- Grid collapses cleanly on tablet and mobile  
- Icon sizing adjusts based on screen  
- Metrics and CTA elements reflow with correct spacing  
- Font and buttons remain highly legible and accessible

---

🔧 OPTIONAL TECH STACK:

- TailwindCSS for utility classes  
- AOS.js or GSAP for scroll animation  
- CountUp.js for metric animation  
- Lottie/SVG for background motion effects

---

📤 OUTPUT FORMAT:

- Modular HTML + CSS structure (or componentized if using React/Replit)  
- Hero section should **not** be edited or touched  
- Code must be accessible, responsive, and clean
